# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-fuji"
BBFILE_PATTERN_meta-fuji = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-fuji = "6"

LAYERDEPENDS_meta-fuji = "core"
LAYERSERIES_COMPAT_meta-fuji = "kirkstone"
