# Aliases extracted from modules themselves.
alias tty-ldisc-3 ppp_async
alias ppp-compress-21 bsd_comp
alias ppp-compress-24 ppp_deflate
alias ppp-compress-26 ppp_deflate
alias ppp-compress-18 ppp_mppe
alias tty-ldisc-14 ppp_synctty
alias net-pf-24 pppox
alias net-pf-24-proto-0 pppoe
alias sdio:c00v*d* bcmdhd
alias sdio:c*v02D0d449A* bcmdhd
alias sdio:c*v02D0d4499* bcmdhd
alias sdio:c*v02D0d4498* bcmdhd
alias sdio:c*v02D0dA805* bcmdhd
alias sdio:c*v02D0d4497* bcmdhd
alias sdio:c*v02D0d4496* bcmdhd
alias sdio:c*v02D0d4495* bcmdhd
alias sdio:c*v02D0dA806* bcmdhd
alias sdio:c*v02D0dA804* bcmdhd
alias sdio:c*v02D0dAAE8* bcmdhd
alias sdio:c*v02D0dAAE7* bcmdhd
alias sdio:c*v02D0d4362* bcmdhd
alias sdio:c*v02D0d0000* bcmdhd
alias pci:v000010ECd0000C822sv*sd*bc*sc*i* 8822ce
alias pci:v000010ECd0000B852sv*sd*bc*sc*i* 8852be
alias spi:msi001 msi001
alias i2c:mt2060 mt2060
alias i2c:tda18212 tda18212
alias i2c:e4000 e4000
alias i2c:fc2580 fc2580
alias i2c:tua9001 tua9001
alias i2c:si2177 si2157
alias i2c:si2141 si2157
alias i2c:si2146 si2157
alias i2c:si2157 si2157
alias platform:it9133bx-tuner it913x
alias platform:it9133ax-tuner it913x
alias i2c:mxl301rf mxl301rf
alias i2c:qm1d1c0042 qm1d1c0042
alias i2c:qm1d1b0004 qm1d1b0004
alias i2c:m88rs6000t m88rs6000t
alias i2c:tda18250 tda18250
alias i2c:tda665x_earthpt1 dvb_pll
alias i2c:tua6034_friio dvb_pll
alias i2c:dtt7520x dvb_pll
alias i2c:tdee4 dvb_pll
alias i2c:tbmu24112 dvb_pll
alias i2c:tbdu18132 dvb_pll
alias i2c:tdtc9251dh0 dvb_pll
alias i2c:dtos403ih102a dvb_pll
alias i2c:opera1 dvb_pll
alias i2c:sd1878_tda8261 dvb_pll
alias i2c:tbmv dvb_pll
alias i2c:tdhu2 dvb_pll
alias i2c:tded4 dvb_pll
alias i2c:tda665x dvb_pll
alias i2c:tua6034 dvb_pll
alias i2c:env57h1xd5 dvb_pll
alias i2c:tua6010xs dvb_pll
alias i2c:unknown_1 dvb_pll
alias i2c:z201 dvb_pll
alias i2c:dtt759x dvb_pll
alias i2c:dtt7579 dvb_pll
alias i2c:lgdt330x lgdt330x
alias i2c:lgdt3306a lgdt3306a
alias i2c:au8522 au8522_decoder
alias i2c:af9013 af9013
alias i2c:si2168 si2168
alias i2c:stv090x stv090x
alias i2c:stv6110x stv6110x
alias i2c:m88ds3103b m88ds3103
alias i2c:m88rs6000 m88ds3103
alias i2c:m88ds3103 m88ds3103
alias i2c:mn88472 mn88472
alias i2c:mn88473 mn88473
alias i2c:ts2022 ts2020
alias i2c:ts2020 ts2020
alias i2c:cxd2820r cxd2820r
alias i2c:si2165 si2165
alias i2c:a8293 a8293
alias i2c:sp2 sp2
alias i2c:tda10071_cx24118 tda10071
alias i2c:rtl2830 rtl2830
alias i2c:rtl2832 rtl2832
alias i2c:af9033 af9033
alias i2c:tc90522ter tc90522
alias i2c:tc90522sat tc90522
alias of:N*T*Csocionext,mn884434-1C* mn88443x
alias of:N*T*Csocionext,mn884434-1 mn88443x
alias of:N*T*Csocionext,mn884434-0C* mn88443x
alias of:N*T*Csocionext,mn884434-0 mn88443x
alias of:N*T*Csocionext,mn884433C* mn88443x
alias of:N*T*Csocionext,mn884433 mn88443x
alias i2c:mn884434-1 mn88443x
alias i2c:mn884434-0 mn88443x
alias i2c:mn884433 mn88443x
alias i2c:helene helene
alias i2c:cxd2099 cxd2099
alias of:N*T*Csony,cxd2880C* cxd2880_spi
alias of:N*T*Csony,cxd2880 cxd2880_spi
alias spi:cxd2880 cxd2880_spi
alias usb:v0CB8p*d*dc*dsc*dp*icE0isc01ip01in* rtk_btusb
alias usb:v0CB5p*d*dc*dsc*dp*icE0isc01ip01in* rtk_btusb
alias usb:v04C5p*d*dc*dsc*dp*icE0isc01ip01in* rtk_btusb
alias usb:v10ECp*d*dc*dsc*dp*icE0isc01ip01in* rtk_btusb
alias usb:v0930p*d*dc*dsc*dp*icE0isc01ip01in* rtk_btusb
alias usb:v0B05p*d*dc*dsc*dp*icE0isc01ip01in* rtk_btusb
alias usb:v2FF8p*d*dc*dsc*dp*icE0isc01ip01in* rtk_btusb
alias usb:v04CAp*d*dc*dsc*dp*icE0isc01ip01in* rtk_btusb
alias usb:v1358p*d*dc*dsc*dp*icE0isc01ip01in* rtk_btusb
alias usb:v0489p*d*dc*dsc*dp*icE0isc01ip01in* rtk_btusb
alias usb:v13D3p*d*dc*dsc*dp*icE0isc01ip01in* rtk_btusb
alias usb:v0BDAp*d*dc*dsc*dp*icE0isc01ip01in* rtk_btusb
alias MHI_CORE pcie_mhi
alias pci:v000017CBd0000FFFFsv*sd*bc*sc*i* pcie_mhi
alias pci:v00001EACd00001004sv*sd*bc*sc*i* pcie_mhi
alias pci:v00001EACd00001002sv*sd*bc*sc*i* pcie_mhi
alias pci:v00001EACd00001001sv*sd*bc*sc*i* pcie_mhi
alias pci:v000017CBd00000308sv*sd*bc*sc*i* pcie_mhi
alias pci:v000017CBd00000306sv*sd*bc*sc*i* pcie_mhi
alias pci:v000017CBd00000305sv*sd*bc*sc*i* pcie_mhi
alias pci:v000017CBd00000304sv*sd*bc*sc*i* pcie_mhi
alias pci:v000017CBd00000303sv*sd*bc*sc*i* pcie_mhi
